# TexasInstruments

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nmd/texasinstruments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmd/texasinstruments/: Bluetooth.java  ECG.java  EcgScreen.java  LauncherActivity.java  Main2Activity.java  MainActivity.java  TempActivity.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_ecg.xml  activity_ecg_screen.xml  activity_launcher.xml  activity_main.xml  activity_main2.xml  activity_temp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nmd/texasinstruments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
