<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nmd.texasinstruments.LauncherActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ECG Screen"
        android:onClick="launchECG"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature Screen"
        android:onClick="launchTemp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GSR Screen"
        android:onClick="launchGSR"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ECG 2 Screen"
        android:onClick="launchECG2"/>

</LinearLayout>
